<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Image Matching Model</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
      }

      .progress {
        width: 100%;
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 20px 0;
      }

      .progress-bar {
        width: 0;
        height: 20px;
        background-color: #007bff;
        color: #fff;
        text-align: center;
        line-height: 20px;
      }

      .file-input {
        margin: 20px 0;
      }

      .file-input input[type="file"] {
        display: none;
      }

      .file-input label {
        display: block;
        width: 100%;
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .file-input label:hover {
        background-color: #0056b3;
      }

      .result {
        margin: 20px 0;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
      }

      .result h2 {
        margin: 0;
        padding: 0;
      }

      .result p {
        margin: 10px 0;
      }
    </style>

    <script>
      function onProgress(e) {
        if (e.lengthComputable) {
          const percentComplete = (e.loaded / e.total) * 100;
          document.getElementById("progress-bar").style.width =
            percentComplete + "%";
        }
      }

      function requestBestMatchPreview({ file, best_match }) {
        const formData = new FormData();
        formData.append("image1", file);
        // formData.append("image_path", best_match);

        const xhr = new XMLHttpRequest();
        xhr.open(
          "POST",
          "./get_matching_with?image_path=" + encodeURIComponent(best_match),
          true
        );

        xhr.upload.onprogress = onProgress;

        xhr.onload = function () {
          const result = document.getElementById("best-match-preview");
          if (xhr.status === 200) {
            const img = document.createElement("img");
            img.src = xhr.responseText;
            result.appendChild(img);
          } else {
            result.innerHTML = "An error occurred!";
          }
        };

        xhr.send(formData);
      }

      function uploadFile() {
        const fileInput = document.getElementById("file-input");
        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append("image1", file);

        const xhr = new XMLHttpRequest();
        // xhr.open('POST', 'http://localhost:8000/find_match?folder_path=szczytna_widokowa', true);
        // make xhr relative to the host:port from the url
        xhr.open("POST", "/find_match?folder_path=szczytna_widokowa", true);

        xhr.upload.onprogress = onProgress;

        xhr.onload = function () {
          if (xhr.status === 200) {
            const response = JSON.parse(xhr.responseText);
            requestBestMatchPreview({ file, best_match: response.best_match });
            const result = document.getElementById("result");
            result.innerHTML = `
            <h2>Best Match <small>(score ${response.score})</small></h2>
            <p>${response.best_match}</p>
            <div id="best-match-preview"></div>
            <h2>All Scores</h2>
            <ul>
                ${Object.keys(response.all_scores)
                  .map((key) => `<li>${key}: ${response.all_scores[key]}</li>`)
                  .join("")}
            </ul>
              `;
          } else {
            document.getElementById("result").innerHTML = "An error occurred!";
          }
        };

        xhr.send(formData);
      }
    </script>
  </head>

  <body>
    <div class="container">
      <div class="progress">
        <div id="progress-bar" class="progress-bar"></div>
      </div>

      <div class="file-input">
        <input type="file" id="file-input" onchange="uploadFile()" />
        <label for="file-input">Choose Image</label>
      </div>

      <div id="result" class="result"></div>
    </div>
  </body>
</html>
